name=EspGoogleApi
version=1.0
author=Comdet Phaudphut <listzone@hotmail.com>
maintainer=Comdet
sentence=EspGoogleApi, library for ESP8266 connect Google Device APIs.
paragraph=
category=Communication
url=https://github.com/KhonKaenMakerClub/EspGoogleApi
architectures=esp8266